# KiemThuPhanMem

./: README.md  pom.xml
OpenMRSTesting/src/main/java/pages/: DashboardPage.java  LoginPage.java
OpenMRSTesting/src/test/java/base/: BaseTest.java
OpenMRSTesting/src/test/java/login/: LoginTest.java
Test Scenario and Test Case/: Phân chia công việc.docx  Test-Scenario_OpenMRS.xlsx  TestCase-Openmrs.xlsx
Test scenario & Test case/: TestCase_OpenMRS.xlsx  TestScenario_OpenMRS.xlsx
TestCase/: TC-Find Patient Record.xlsx  TestCase-Openmrs.xlsx  TestScenario_OpenMRS.xlsx
src/main/java/: Test.java
src/main/java/org/example/pages/: DashboardPage.java  LoginPage.java  PatientRecord.java  RegisterPage.java  SecureAreaPage.java
src/main/java/pages/: AppointmentSchedulingPage.java  CaptureVitalFormPage.java  CaptureVitalMenuPage.java  DashboardPage.java  HomePage.java  LoginPage.java  ManageAppointmentsPage.java  PatientDetailPage.java  SearchPage.java
src/test/java/FindPatient/: FindPatient.java
src/test/java/base/: BaseDriver.java  BaseElements.java  BaseTest.java  BaseTests.java  ParentPage.java  Tools.java
src/test/java/login/: LoginTest.java
src/test/java/registerpatient/: RegisterPatientFunction.java
src/test/java/searchTests/: SearchTest.java  ViewDetailTest.java
src/test/java/testing/capture_vitals/: CaptureVitalsPatient.java
src/test/java/testing/find_patient_record/: PatientRecord.java
src/test/java/testing/login/: Login.java
src/test/java/testing/logout/: Logout.java
src/test/java/testing/register_a_patient/: PatientRegistration.java
src/test/java/testing/search_a_patient/: PatientListingSearch.java
src/test/java/testing/view_the_patient_details/: PatientDetailsView.java
src/test/java/tests/: BookAppointmentTest.java  CaptureVitalsTest.java
